{
  "app": {
    "name": "NexusBase",
    "environment": "production"
  },
  "services": {
    "max_services": 300,
    "cache_ttl": 60,
    "default_sort": "price_asc"
  },
  "markup": {
    "sosmed_percent": 20,
    "nokos_percent": 20
  },
  "sosmed": {
    "default_server": "server_1",
    "servers": [
      {
        "id": "server_1",
        "name": "SERVER 1",
        "active": true
      }
    ]
  }
}
